'''
Разработать целочисленный генератор случайных чисел. В функцию передавать начальную и конечную границу диапазона
генерации (выдавать значения из диапазона, включая концы). Заполнить этими данными словарь.
Ключи словаря должны создаваться по шаблону: 'elem <номер элемента>', а значения сгенерированное
случайное число. Вывести содержимое словаря.
Усложненный вариант **: не использовать стандартный модуль random
'''

from random import randint

d1 = int(input(f'Введите начало диапазона: '))
d2 = int(input(f'Введите конец диапазона: '))

d3 = {}  # сюда собираем словарь

for i in range(d1, d2 + 1):
    d3[f'elem {i}'] = randint(d1, d2)

print(d3)