'''
1. Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него.
   При вызове функции в качестве аргумента должно передаваться имя файла с расширением.
   В функции необходимо реализовать поиск полного пути по имени файла,
   а затем «выделение» из этого пути имени файла (без расширения).
'''

from os import path
from os.path import abspath
from os.path import basename


# Не понятно условие по полному пути до файла, если функция принимает имя файла.
# Относительно чего? Сканировать все диски?
# Сделал относительно папки откуда вызывается скрипт
# Можно еще проверить на существование файла

def get_file_nam(file):
    absolute_path = abspath(file)
    # Проверим, существует ли файл
    if not path.exists(file):
        raise ValueError
    # Получаем с помощью basename имя файла. Раскладываем в список с разделителм точка.
    # Отбрасываем последний элемент. Это расширение
    # Выаодим с помощью join для любителей писать имена файлов через точки
    return '.'.join(basename(absolute_path).split('.')[0:-1])


if __name__ == '__main__':
    file_name = get_file_nam('test.test.test.txt')
    print(file_name)
